server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/boun
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.instance.instance-id=${spring.application.name}:${random.value}  
spring.application.name=Activities-Service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default

spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false




